<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/quite-nice-website/style/locutus.css">
<style>
@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Baskerville Italic'), local('LibreBaskerville-Italic'), url(/quite-nice-website/fonts/b1.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(/quite-nice-website/fonts/b2.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'), url(/quite-nice-website/fonts/b3.ttf) format('truetype');
}



</style>
<title>nifty python snippets - coordinates</title></head><body><!--<div id="topbar" style="display:block; height: 20px;">
    <span style="float:left">
        <a href="/quite-nice-website/">Home</a>
    </span>
    <a href="#" style="float:right">TOC</a>
</div>--><div class="topbar"><span class="landmark"><a href="/quite-nice-website/">index</a></span><span class="landmark">|</span><span class="landmark">[</span><span class="landmark"><a href="/quite-nice-website/pages/coding/">coding</a></span><span class="landmark">]</span><span class="landmark"><a href="/quite-nice-website/pages/misc/">misc</a></span></div><div id="core"><h1 id="some-nifty-pieces-of-python-code-that-i-re-use-ofter">Some nifty pieces of python code that I re-use ofter</h1>
<p>And might as well turn into a <code>pip</code> package someday. But not today</p>
<h2 id="square-grid-coordinates-manipulation">Square-grid coordinates manipulation</h2>
<p>Useful in application working with 2D discrete grid coordinates, such as games</p>
<p>Some useful definitions first:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">Point <span class="op">=</span> namedtuple(<span class="st">&quot;Point&quot;</span>, [<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>])


<span class="kw">def</span> distance(a: Point, b: Point):
    <span class="cf">return</span> math.sqrt(((a.x <span class="op">-</span> b.x) <span class="op">**</span> <span class="dv">2</span>) <span class="op">+</span> ((a.y <span class="op">-</span> b.y) <span class="op">**</span> <span class="dv">2</span>))

<span class="kw">def</span> manhattan(a: Point, b: Point):
    <span class="cf">return</span> <span class="bu">abs</span>(a.x <span class="op">-</span> b.x) <span class="op">+</span> <span class="bu">abs</span>(a.y <span class="op">-</span> b.y)</code></pre></div>
<hr />
<p>Generate the rectangular area <em>span</em>ning around a <em>center</em>. The &quot;newlines&quot; thing is a bit hackish, but it works fine in practice.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> surroundings(center: Point, span: Point, newlines<span class="op">=</span><span class="va">False</span>):
    extra <span class="op">=</span> Point(span.x <span class="op">%</span> <span class="dv">2</span>, span.y <span class="op">%</span> <span class="dv">2</span>)
    <span class="cf">for</span> y <span class="kw">in</span> <span class="bu">range</span>(center.y <span class="op">-</span> (span.y <span class="op">//</span> <span class="dv">2</span>), center.y <span class="op">+</span> (span.y <span class="op">//</span> <span class="dv">2</span>) <span class="op">+</span> extra.y, <span class="dv">1</span>):
        <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(center.x <span class="op">-</span> (span.x <span class="op">//</span> <span class="dv">2</span>), center.x <span class="op">+</span> (span.x <span class="op">//</span> <span class="dv">2</span>) <span class="op">+</span> extra.x, <span class="dv">1</span>):
            <span class="cf">yield</span> Point(x, y)
        <span class="cf">if</span> newlines:
            <span class="cf">yield</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span></code></pre></div>
<hr />
<p>Generate all the cells &quot;spiraling&quot; away from a <em>center</em>; stop when the spiral has filled a rectangular <em>maxsize</em> area around the center.<br />
This snippet is basically equivalent to the previous one, but it generates the cells in a different order.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> spiral(center: Point, maxsize: Point<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">8</span>)):
    X, Y <span class="op">=</span> maxsize
    x <span class="op">=</span> y <span class="op">=</span> <span class="dv">0</span>
    dx <span class="op">=</span> <span class="dv">0</span>
    dy <span class="op">=</span> <span class="op">-</span><span class="dv">1</span>
    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">max</span>(X, Y)<span class="op">**</span><span class="dv">2</span>):
        <span class="cf">if</span> (<span class="op">-</span>X<span class="op">/</span><span class="dv">2</span> <span class="op">&lt;</span> x <span class="op">&lt;=</span> X<span class="op">/</span><span class="dv">2</span>) <span class="kw">and</span> (<span class="op">-</span>Y<span class="op">/</span><span class="dv">2</span> <span class="op">&lt;</span> y <span class="op">&lt;=</span> Y<span class="op">/</span><span class="dv">2</span>):
            <span class="cf">yield</span> Point(x <span class="op">+</span> center.x, y <span class="op">+</span> center.y)
        <span class="cf">if</span> x <span class="op">==</span> y <span class="kw">or</span> (x <span class="op">&lt;</span> <span class="dv">0</span> <span class="kw">and</span> x <span class="op">==</span> <span class="op">-</span>y) <span class="kw">or</span> (x <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">and</span> x <span class="op">==</span> <span class="dv">1</span><span class="op">-</span>y):
            dx, dy <span class="op">=</span> <span class="op">-</span>dy, dx
        x, y <span class="op">=</span> x<span class="op">+</span>dx, y<span class="op">+</span>dy</code></pre></div>
</div> 
<div class="bottombar">Generated in Monday, 06 November 2017 19:43:58  by custom_build.py version 1e38095-dirty
</div></body></html>