<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/quite-nice-website/style/locutus.css">
<style>
@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Baskerville Italic'), local('LibreBaskerville-Italic'), url(/quite-nice-website/fonts/b1.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(/quite-nice-website/fonts/b2.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'), url(/quite-nice-website/fonts/b3.ttf) format('truetype');
}



</style>
<link rel="preload" href="/quite-nice-website/pages//quite-nice-website/pages/misc/misc1.html"><link rel="preload" href="/quite-nice-website/pages//quite-nice-website/pages/misc/misc2.html"><title>misc</title></head><body><!--<div id="topbar" style="display:block; height: 20px;">
    <span style="float:left">
        <a href="/quite-nice-website/">Home</a>
    </span>
    <a href="#" style="float:right">TOC</a>
</div>--><div class="topbar"><span class="landmark"><a href="/quite-nice-website/">index</a></span><span class="landmark">|</span><span class="landmark"><a href="/quite-nice-website/pages/coding/">coding</a></span><span class="landmark">|</span><span class="landmark">[</span><span class="landmark"><a href="/quite-nice-website/pages/misc/">misc</a></span><span class="landmark">]</span></div><div id="core"><h1>Pages published in <i>misc</i>:</h1><ul><li><a href="/quite-nice-website/pages/misc/misc1.html">misc1</a></li><li><a href="/quite-nice-website/pages/misc/misc2.html">misc2</a></li></ul></div> 
<div class="bottombar">Generated in Monday, 06 November 2017 19:43:58  by custom_build.py version 1e38095-dirty
</div></body></html>