<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/quite-nice-website/style/locutus.css">
<style>
@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Baskerville Italic'), local('LibreBaskerville-Italic'), url(/quite-nice-website/fonts/b1.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(/quite-nice-website/fonts/b2.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'), url(/quite-nice-website/fonts/b3.ttf) format('truetype');
}



</style>
<title>misc1</title></head><body><!--<div id="topbar" style="display:block; height: 20px;">
    <span style="float:left">
        <a href="/quite-nice-website/">Home</a>
    </span>
    <a href="#" style="float:right">TOC</a>
</div>--><div class="topbar"><span class="landmark"><a href="/quite-nice-website/">index</a></span><span class="landmark">|</span><span class="landmark"><a href="/quite-nice-website/pages/coding/">coding</a></span><span class="landmark">|</span><span class="landmark">[</span><span class="landmark"><a href="/quite-nice-website/pages/misc/">misc</a></span><span class="landmark">]</span></div><div id="core"><h1 id="another-page">Another page</h1>
<p>Some text</p>
<div class="figure">
<img src="/quite-nice-website/images/misc/athens.jpg" alt="School of athens" />
<p class="caption">School of athens</p>
</div>
<p>Some more text</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula turpis et sem fringilla volutpat. Aenean at laoreet nibh. Integer hendrerit nibh at efficitur luctus. Donec arcu risus, auctor non gravida eget, maximus eget ex. Mauris elementum congue mauris ut viverra. Vestibulum elit metus, bibendum non euismod at, maximus et neque. Quisque ex risus, vestibulum sit amet ornare nec, fringilla a nunc. Proin venenatis dolor magna, sit amet iaculis odio egestas sed. Maecenas et pellentesque nunc. Curabitur dignissim velit vestibulum, molestie mi vel, tempor magna. Morbi posuere arcu eu ornare semper. Morbi mauris turpis, cursus eget euismod et, suscipit eu est.</p>
</div> 
<div class="bottombar">Generated in Monday, 06 November 2017 19:43:58  by custom_build.py version 1e38095-dirty
</div></body></html>