<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/quite-nice-website/style/locutus.css">
<style>
@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Baskerville Italic'), local('LibreBaskerville-Italic'), url(/quite-nice-website/fonts/b1.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(/quite-nice-website/fonts/b2.ttf) format('truetype');
}
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 700;
  src: local('Libre Baskerville Bold'), local('LibreBaskerville-Bold'), url(/quite-nice-website/fonts/b3.ttf) format('truetype');
}



</style>
<title>misc2</title></head><body><!--<div id="topbar" style="display:block; height: 20px;">
    <span style="float:left">
        <a href="/quite-nice-website/">Home</a>
    </span>
    <a href="#" style="float:right">TOC</a>
</div>--><div class="topbar"><span class="landmark"><a href="/quite-nice-website/">index</a></span><span class="landmark">|</span><span class="landmark"><a href="/quite-nice-website/pages/coding/">coding</a></span><span class="landmark">|</span><span class="landmark">[</span><span class="landmark"><a href="/quite-nice-website/pages/misc/">misc</a></span><span class="landmark">]</span></div><div id="core"><h1 id="test-of-an-interlaced-png">Test of an interlaced PNG</h1>
<p>This is an interlaced PNG. You won't notice anything unless your internet connection is terrible.</p>
<div class="figure">
<img src="/quite-nice-website/images/misc/lighthouse.png" alt="Picture of a Lighthouse" />
<p class="caption">Picture of a Lighthouse</p>
</div>
</div> 
<div class="bottombar">Generated in Monday, 06 November 2017 19:43:58  by custom_build.py version 1e38095-dirty
</div></body></html>